NewProtocol.xaml

<Page x:Class="testwpf.NewProtocol"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:testwpf"
      mc:Ignorable="d" 
       d:DesignHeight="650" d:DesignWidth="1000"
      Title="NewProtocol">

    <Grid Name="NewProtocol1" Background="#FFFFFF" Margin="0,15,0,35">
        <Label Content="Neues Protokoll" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="235" FontSize="20" FontFamily="Arial Black" Foreground="#FF3FA8CF" Margin="10,5,0,0"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="90" Height="34" Background="{x:Null}" FontSize="18" FontFamily="Arial Black"/>
        <Label Content="Am:" HorizontalAlignment="Left" Margin="145,81,0,0" VerticalAlignment="Top" Width="90" Height="34" Background="{x:Null}" FontSize="18" FontFamily="Arial Black"/>
        <Label Content="Ort:" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="90" Height="34" Background="{x:Null}" FontSize="18" FontFamily="Arial Black"/>
        <Label Content="Beginn:&#xA;" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="90" Height="34" Background="{x:Null}" FontSize="18" FontFamily="Arial Black"/>
        <Label Content="Ende:" HorizontalAlignment="Left" Margin="145,141,0,0" VerticalAlignment="Top" Width="90" Height="34" Background="{x:Null}" FontSize="18" RenderTransformOrigin="0.467,0" FontFamily="Arial Black"/>
        <TextBox HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="25" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="10,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Height="26" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="10,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="26" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="145,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="26" FontSize="18"/>
        <DatePicker HorizontalAlignment="Left" Margin="145,106,0,0" VerticalAlignment="Top" Height="34" FontSize="18" Width="185" IsTodayHighlighted="True" FirstDayOfWeek="Monday" SelectedDate="{x:Static sys:DateTime.Now}"/>


        <Label Content="Teilnehmer:" HorizontalAlignment="Left" Margin="10,0,0,210" VerticalAlignment="Bottom" Width="250" Height="34" Background="{x:Null}" FontSize="18" FontFamily="Arial Black"/>
        <StackPanel Name="StackPanHorz" Width="250" Height="200" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10" Orientation="Horizontal" Background="#FF3FA8CF">
            <ListBox Name="attendees" Height="200" Width="125" HorizontalAlignment="Left" >



            </ListBox>
            <StackPanel Name="StackPanelVert" Width="100" Height="180" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10" Orientation="Vertical" >
                <Separator Height="90" Background="#FF3FA8CF"/>
                <TextBox Name="NewAttendee"></TextBox>
                <Separator Height="1" Background="#FF3FA8CF"/>
                <Button Content="Teiln. hinzufügen" Background="DeepSkyBlue" BorderBrush="DeepSkyBlue" Foreground="#FFF" Click="Button_Click"/>
                <Separator Height="15" Background="#FF3FA8CF"/>
                <Button Content="Teiln. entfernen" Background="DeepSkyBlue" BorderBrush="DeepSkyBlue" Foreground="#FFF" Click="Button_Click_1"/>


            </StackPanel>
        </StackPanel>
        <Label Content="Art:" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Width="90" Height="34" Background="{x:Null}" FontSize="18" FontFamily="Arial Black"/>
        <Label Content="Konferenz:" HorizontalAlignment="Left" Margin="145,196,0,0" VerticalAlignment="Top" Width="115" Height="34" Background="{x:Null}" FontSize="18" RenderTransformOrigin="0.467,0" FontFamily="Arial Black"/>
        <TextBox HorizontalAlignment="Left" Margin="10,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="26" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="145,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="26" FontSize="18"/>
        <TextBox HorizontalAlignment="Right" Margin="0,59,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="623" Height="56"/>
        <TextBox HorizontalAlignment="Right" Margin="0,141,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="623" Height="107"/>


        <Label Content="Beschreibung:" HorizontalAlignment="Right" Margin="0,34,433,0" VerticalAlignment="Top" Width="200" Height="34" Background="{x:Null}" FontSize="18" FontFamily="Arial Black"/>
        <Label Content="Agenda:" HorizontalAlignment="Right" Margin="0,115,433,0" VerticalAlignment="Top" Width="200" Height="34" Background="{x:Null}" FontSize="18" FontFamily="Arial Black"/>
        <Label Content="Beschlüsse:" HorizontalAlignment="Right" Margin="0,262,433,0" VerticalAlignment="Top" Width="200" Height="34" Background="{x:Null}" FontSize="18" FontFamily="Arial Black"/>
        

        <StackPanel Name="DecisionPanel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Background="#DDDDDD" Height="300" Width="623" Orientation="Vertical" CanVerticallyScroll="True">
            <Button Content="Beschluss hinzufügen" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White" BorderBrush="#3fa8cf" FontSize="18" FontWeight="Medium" Background="#3fa8cf" Click="Button_Click_2"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Name="FramePaneel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0" Background="#DDDDDD" Height="300" Width="623" Orientation="Vertical" CanVerticallyScroll="True">

                    <Frame x:Name="Frame1" Height="200" Width="620" HorizontalAlignment="Left"/>
            <Frame x:Name="Frame2" Height="200" Width="620" HorizontalAlignment="Left"/>
            <Frame x:Name="Frame3" Height="200" Width="620" HorizontalAlignment="Left"/>
        </StackPanel>
        </ScrollViewer>
        </StackPanel>
        <Label Content="Schlagwörter:" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top" Width="150" Height="34" Background="{x:Null}" FontSize="18" FontFamily="Arial Black"/>
        <TextBox HorizontalAlignment="Left" Margin="10,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="26" FontSize="18"/>

    </Grid>

</Page>
