Settings.xaml

<Page x:Class="testwpf.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:testwpf"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="Settings">

    <Grid Name="SettingsGrid1" Background="#FFFFFF">
        <Label Content="Einstellungen:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="235" FontSize="20" FontFamily="Arial Black" Foreground="#FF3FA8CF" Margin="10,5,0,0"/>
        <Label Content="Passwort ändern:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="235" FontSize="14" FontFamily="Arial Black" Foreground="#FF3FA8CF" Margin="10,54,0,0"/>
        <Label Content="Altes Passwort:" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="223" Height="34" Background="{x:Null}" FontSize="18" FontFamily="Arial Black"/>
        <Label Content="Neues Passwort:" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="235" Height="34" Background="{x:Null}" FontSize="18" FontFamily="Arial Black"/>
        <Label Content="Neues Passwort (wdh):" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Width="223" Height="34" Background="{x:Null}" FontSize="18" FontFamily="Arial Black"/>
        <PasswordBox HorizontalAlignment="Left" Margin="245,125,0,0" VerticalAlignment="Top" Width="140" Height="24"/>
        <PasswordBox HorizontalAlignment="Left" Margin="245,93,0,0" VerticalAlignment="Top" Width="140" Height="24"/>
        <PasswordBox HorizontalAlignment="Left" Margin="245,159,0,0" VerticalAlignment="Top" Width="140" Height="24"/>


        <Label Content="Admin Bereich:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="235" FontSize="14" FontFamily="Arial Black" Foreground="#FF3FA8CF" Margin="10,246,0,0"/>

        <Button Content="Speichern" HorizontalAlignment="Right" Margin="0,151,422,0" VerticalAlignment="Top" Width="150" Height="34" Foreground="White" BorderBrush="#3fa8cf" FontSize="18" FontWeight="Medium" Background="#3fa8cf" />
        <Button Content="Konferenzen anpassen" HorizontalAlignment="Right" Margin="0,286,698,0" VerticalAlignment="Top" Width="235" Height="34" Foreground="White" BorderBrush="#3fa8cf" FontSize="18" FontWeight="Medium" Background="#3fa8cf" />
        <Button Content="Rollen anpassen" HorizontalAlignment="Right" Margin="0,286,394,0" VerticalAlignment="Top" Width="235" Height="34" Foreground="White" BorderBrush="#3fa8cf" FontSize="18" FontWeight="Medium" Background="#3fa8cf" />
        <Button Content="Benutzer anpassen" HorizontalAlignment="Right" Margin="0,286,96,0" VerticalAlignment="Top" Width="235" Height="34" Foreground="White" BorderBrush="#3fa8cf" FontSize="18" FontWeight="Medium" Background="#3fa8cf" />
    </Grid>
</Page>
